D:\Users\stu-pksp120\Desktop\Щербаков\Лин.алг.1\Лин.алг.1.Ф\Лин.алг.1.Ф\bin\Debug\Лин.алг.1.Ф.exe.config
D:\Users\stu-pksp120\Desktop\Щербаков\Лин.алг.1\Лин.алг.1.Ф\Лин.алг.1.Ф\bin\Debug\Лин.алг.1.Ф.exe
D:\Users\stu-pksp120\Desktop\Щербаков\Лин.алг.1\Лин.алг.1.Ф\Лин.алг.1.Ф\bin\Debug\Лин.алг.1.Ф.pdb
D:\Users\stu-pksp120\Desktop\Щербаков\Лин.алг.1\Лин.алг.1.Ф\Лин.алг.1.Ф\obj\Debug\Лин.алг.1.Ф.csprojAssemblyReference.cache
D:\Users\stu-pksp120\Desktop\Щербаков\Лин.алг.1\Лин.алг.1.Ф\Лин.алг.1.Ф\obj\Debug\Лин.алг._1.Ф.Form1.resources
D:\Users\stu-pksp120\Desktop\Щербаков\Лин.алг.1\Лин.алг.1.Ф\Лин.алг.1.Ф\obj\Debug\Лин.алг._1.Ф.Properties.Resources.resources
D:\Users\stu-pksp120\Desktop\Щербаков\Лин.алг.1\Лин.алг.1.Ф\Лин.алг.1.Ф\obj\Debug\Лин.алг.1.Ф.csproj.GenerateResource.cache
D:\Users\stu-pksp120\Desktop\Щербаков\Лин.алг.1\Лин.алг.1.Ф\Лин.алг.1.Ф\obj\Debug\Лин.алг.1.Ф.csproj.CoreCompileInputs.cache
D:\Users\stu-pksp120\Desktop\Щербаков\Лин.алг.1\Лин.алг.1.Ф\Лин.алг.1.Ф\obj\Debug\Лин.алг.1.Ф.exe
D:\Users\stu-pksp120\Desktop\Щербаков\Лин.алг.1\Лин.алг.1.Ф\Лин.алг.1.Ф\obj\Debug\Лин.алг.1.Ф.pdb
D:\Лабораторки\3 курс\Практика\Щербаков\Линейные алгоритмы\Лин. алг. 1\Форма\Лин.алг.1.Ф\Лин.алг.1.Ф\bin\Debug\Лин.алг.1.Ф.exe.config
D:\Лабораторки\3 курс\Практика\Щербаков\Линейные алгоритмы\Лин. алг. 1\Форма\Лин.алг.1.Ф\Лин.алг.1.Ф\bin\Debug\Лин.алг.1.Ф.exe
D:\Лабораторки\3 курс\Практика\Щербаков\Линейные алгоритмы\Лин. алг. 1\Форма\Лин.алг.1.Ф\Лин.алг.1.Ф\bin\Debug\Лин.алг.1.Ф.pdb
D:\Лабораторки\3 курс\Практика\Щербаков\Линейные алгоритмы\Лин. алг. 1\Форма\Лин.алг.1.Ф\Лин.алг.1.Ф\obj\Debug\Лин.алг.1.Ф.csproj.AssemblyReference.cache
D:\Лабораторки\3 курс\Практика\Щербаков\Линейные алгоритмы\Лин. алг. 1\Форма\Лин.алг.1.Ф\Лин.алг.1.Ф\obj\Debug\Лин.алг.1.Ф.csproj.SuggestedBindingRedirects.cache
D:\Лабораторки\3 курс\Практика\Щербаков\Линейные алгоритмы\Лин. алг. 1\Форма\Лин.алг.1.Ф\Лин.алг.1.Ф\obj\Debug\Лин.алг._1.Ф.Form1.resources
D:\Лабораторки\3 курс\Практика\Щербаков\Линейные алгоритмы\Лин. алг. 1\Форма\Лин.алг.1.Ф\Лин.алг.1.Ф\obj\Debug\Лин.алг._1.Ф.Properties.Resources.resources
D:\Лабораторки\3 курс\Практика\Щербаков\Линейные алгоритмы\Лин. алг. 1\Форма\Лин.алг.1.Ф\Лин.алг.1.Ф\obj\Debug\Лин.алг.1.Ф.csproj.GenerateResource.cache
D:\Лабораторки\3 курс\Практика\Щербаков\Линейные алгоритмы\Лин. алг. 1\Форма\Лин.алг.1.Ф\Лин.алг.1.Ф\obj\Debug\Лин.алг.1.Ф.csproj.CoreCompileInputs.cache
D:\Лабораторки\3 курс\Практика\Щербаков\Линейные алгоритмы\Лин. алг. 1\Форма\Лин.алг.1.Ф\Лин.алг.1.Ф\obj\Debug\Лин.алг.1.Ф.exe
D:\Лабораторки\3 курс\Практика\Щербаков\Линейные алгоритмы\Лин. алг. 1\Форма\Лин.алг.1.Ф\Лин.алг.1.Ф\obj\Debug\Лин.алг.1.Ф.pdb
